{
  "name": "cpad2022secbteam04",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/22shubham22/CPAD2022SecBTeam04.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/22shubham22/CPAD2022SecBTeam04/issues"
  },
  "homepage": "https://github.com/22shubham22/CPAD2022SecBTeam04#readme",
  "dependencies": {
    "@google-cloud/vision": "^3.0.1",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "image-downloader": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-tesseract-ocr": "^2.2.1",
    "nodemon": "^2.0.20",
    "tesseract.js": "^2.1.1",
    "validator": "^13.7.0"
  }
}
